NODE_ENV=<DEVELOPMENT STATE>
PORT=<APP PORT>
KUBERNETES_DATABASE_HOST=<DATABASE HOST>
KUBERNETES_DATABASE_PORT=<DATABASE PORT>
KUBERNETES_DATABASE_USERNAME=<DATABASE USERNAME>
KUBERNETES_DATABASE_PASSWORD=<DATABASE PASSWORD>
KUBERNETES_DATABASE_NAME=<DATABASE NAME>
KUBERNETES_DATABASE_DIALECT=<DATABASE DIALECT>
ACCESS_TOKEN_SECRET=<SECRET FOR INITIALIZE JSW>
REFRESH_TOKEN_SECRET=<SECRET FOR REFRESH JSW>
TOKEN_EXPIRATION_TIME=<TIME WHILE ACCES_TOKEN WORKS>
BUCKET_NAME_USERS=<BUCKET NAME>
GOOGLE_KEYFILE_BUCKET=<PATH TO GOOGLE KEYFILE>
M_CONTENT_HOST=<MICROSERVICE CONTENT HOST>
M_CONTENT_PORT=<MICROSERVICE CONTENT PORT>